{
  "name": "upload-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.2",
    "express": "*",
    "file-system": "^2.2.2",
    "is-pdf-valid": "^0.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "multer": "^1.4.4",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^2.0.0",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-adblocker": "^2.11.3",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "underscore": "^1.13.6"
  }
}
